; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
board = featheresp32
platform = espressif32
framework = arduino

; release 2.0.3 triggers random crashes; revert to 2.0.2 for now
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2

monitor_speed = 115200
build_flags = -Ofast
monitor_filters=esp32_exception_decoder
lib_deps =
  bblanchon/ArduinoJson @ ^6.16.1
  adafruit/Adafruit BusIO@^1.11.1
  adafruit/Adafruit DotStarMatrix@^1.0.6
  Wire
upload_speed = 921600

; build_type = debug
